{
  "name": "Willow Grove Local Guide",
  "short_name": "WG Guide",
  "description": "Attractions, weekend events & fishing spots within a 2-hour drive of Willow Grove, PA.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f4ec",
  "theme_color": "#1d3a2f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
